<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="asset/styles/style.css">
    </head>
    

    <body>
        <div>
            <form action="#">
                <h2>Login Form</h2>
                <div class="input-field">
                    <input type="email" id="putemail" placeholder="Enter your email...">
                </div>
                <div class="input-field">
                    <input type="password" id="putpass" placeholder="Enter your password...">
                </div>
                <div class="forget">
                    <label for="remember">
                        <input type="checkbox" id="remember">
                        <p>Remember me</p>
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="register">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </body>
</html>